
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "quanlynhansu", "quanlynhansu\quanlynhansu.ssmssqlproj", "{CD9224B8-9DAE-41A0-A5B7-42F1848C4FCE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD9224B8-9DAE-41A0-A5B7-42F1848C4FCE}.Default|Default.ActiveCfg = Default
		{4810F0B3-5113-41FC-A1DC-D9A551CDEEF3}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
